
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaheer U Din Sajjad - Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #f0f0f0, #ffffff);
            color: #333;
        }
        header {
            background-color: #ff6600;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        section {
            padding: 40px 20px;
            max-width: 960px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
        h1, h2 {
            color: #222;
        }
        .profile-image {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 25px;
            border: 4px solid #ff6600;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
            margin-top: 30px;
        }
        a {
            color: #ff6600;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zaheer U Din Sajjad</h1>
        <p>Fleet & Logistics Operations Specialist</p>
    </header>

    <section>
        <center>
            <img src="https://graph.facebook.com/zainsajjad143/picture?type=large" alt="Zaheer U Din Sajjad" class="profile-image">
        </center>
        <h2>About Me</h2>
        <p>With over 6 years of experience in last-mile delivery, fleet management, and logistics operations across the UAE, I specialize in managing high-performance teams and optimizing delivery networks.</p>
        <p>I am currently leading operations at <strong>Cheetah Delivery Services</strong>, where I ensure smooth daily workflows, accurate reporting, and effective issue resolution. In previous roles at <strong>Tanker App</strong>, <strong>Bolt</strong>, and <strong>Flash Courier</strong>, I streamlined delivery performance and enhanced SLA compliance.</p>
    </section>

    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="486251910_9164689186961878_8445007424939331221_n.jpg" alt="Zaheer sitting on blue sofa">
            <img src="486395611_9177281509035979_9210513923656993716_n.jpg" alt="Selfie with glasses">
            <img src="486234896_9181266821970781_755784275752969891_n.jpg" alt="Zaheer standing with car in mountains">
            <img src="486858379_9198720586892071_7630019777275921374_n.jpg" alt="Mirror selfie">
            <img src="472890988_8735330336564434_2670951804375594783_n.jpg" alt="Close-up in blue shirt">
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <p>📘 Facebook: <a href="https://www.facebook.com/zainsajjad143/" target="_blank">zainsajjad143</a></p>
        <p>📧 Email: <a href="mailto:Info@zaheersajjad.com">Info@zaheersajjad.com</a></p>
    </section>

    <footer>
        <p>© 2025 Zaheer U Din Sajjad. All rights reserved.</p>
    </footer>
</body>
</html>
